# mallDemoPrectice

./: README.md  pom.xml
common-moudle/: pom.xml
